{
  "RedisOptions": {
    "Hosts": [ "cm2p0-dev.redis.cache.windows.net:6380" ],
    "SyncTimeout": 5000,
    "AsyncTimeout": 5000,
    "KeepAlive": 180,
    "AllowAdmin": false,
    "Ssl": true,
    "ConnectRetry": 3,
    "Password": "3UqOY8nJKSWcqS2UdxMku91213eVytn2RAzCaGqvZZA="
  }
}
